{
    "extends": [
      "stylelint-config-standard",
      "stylelint-order-config-standard"
    ],
    "plugins": ["stylelint-order"],
    "rules": {
      "indentation": "tab",
      "color-hex-case": "upper",
      "unit-no-unknown": [true, {"ignoreUnits": ["svh", "dvh", "lvw"]}],
      "selector-class-pattern": null
    }
  }